html,
body,
div#root,
.dashboard-block {
  height: 100%;
}
.main-block {
  display: flex;
}
.main-block {
  display: flex;
  height: calc(100vh - 123px);
}
.side-bar {
  width: 250px;
  background: #323a41;
}
.main-block table {
  width: 100%;
}
.main-block td {
  text-align: center;
  padding: 15px;
  border-bottom: solid 1px #eee;
  border-right: 0;
}
tr.table-header {
  background: #f9f9f9;
  border: 0;
  text-align: center;
}
tr.table-header th {
  padding: 15px;
}
select {
  padding: 12px;
  width: 70%;
  border: 1px solid #d3d4dd;
  border-radius: 8px;
}

/* button.btn.btn-secondary {
  width: 200px;
  height: 45px;
  background: #fcdd11;
  border: 1px solid #fbdd10;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  color: #000;
} */

.save {
  display: block;
  width: 150px !important;
  height: 49px;
  background-image: linear-gradient(to bottom, #f1b10f 25%, #f1d70f 80%);
  margin-bottom: 2%;
  border: none;
  color: black !important;
  text-transform: uppercase;
  font-weight: bold !important;
  margin: 0 auto;
}