.gridwrapper {
	padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -o-box-shadow: 0 0 5px rgba(0,0,0,0.3);
}

.select-engineer {
	padding: 10px;
	border-radius: 5px;
	width: 25%;
	margin-right: 20px;
	vertical-align: middle;
}

.select-engineer + button {
	width: 100px;
	padding: 10px;
}

.table .collapse-container { 
	padding: 0; 
	border: 0;
}

.nav-tabs .nav-link,
.view-details { cursor: pointer; }

.nav-tabs .nav-link {
	border: none;
}

.nav-tabs .nav-link:hover {
	border-bottom: 8px solid #d39e00;
}

.nav-tabs .nav-link.active {
	border: 0;
    border-bottom: 8px solid #d39e00;
}

