Yogesh Subhash Chaudhari    Tech Lead   Global Port (GP-IND)
Anita Vishram Sawant    Senior Project Lead   Global Port (GP-IND)
Nitin Rambhau Patil    Associate UI Development Lead   SEZ Unit 1 (SEZ-Unit-1)
Geeta Mastappa Dhareshwar    Manager - Capability Development   Global Port (GP-IND)
Raviraj Bhaskar Patil    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Satyabaji Sahu    Senior Manager - Capability Development   Global Port (GP-IND)
Akbar Saeed Khan    Lead – SuccessFactors   Global Port (GP-IND)
Test Manager-2 .    Senior Software Test Engineer   Siddhant (SIDD-IND)
Admin Production    NA   Global Port (GP-IND)
PS Admin    NA   Global Port (GP-IND)
SF Admin    NA   Global Port (GP-IND)
Test - Skip Level-1 test .    Senior Tech Lead   Global Port (GP-IND)
Testuser2 .    Software Engineer   Global Port (GP-IND)
Admin Speridian    NA   Global Port (GP-IND)
Sachin Ramrao Hingole    QA Lead   Global Port (GP-IND)
Dipti Jana    Associate General Manager - Projects   Siddhant (SIDD-IND)
Reena Sameer Athalye    Senior Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Vijaykumar Chandrabhan Shete    Associate General Manager - Projects   Siddhant (SIDD-IND)
Shilpa Sachin Shindgikar    Senior Manager-Multimedia and Visual Design   Siddhant (SIDD-IND)
Swapnil Suresh Waghmare    Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Parag Arun Deshpande    Senior Technical Project Manager   SEZ Unit 3 (SEZ-Unit-3)
Kalpantkrishna Mohanrao Patil    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Vipul Shinde    Senior Technical Project Manager   SEZ Unit 3 (SEZ-Unit-3)
Nupura Gaurav Chandakkar    Lead Instructional Designer   Siddhant (SIDD-IND)
Sonal Narayan Alone    Associate Design Lead   Global Port (GP-IND)
Shivkumar Govindrao Sakhare    Senior Sales Development Lead   Global Port (GP-IND)
Shalaka Ajit Bhor    Manager – QA   Siddhant (SIDD-IND)
Rohan Suresh Anvikar    QA Lead   Global Port (GP-IND)
Mona Sharma    General Manager - Proposals   Siddhant (SIDD-IND)
Nandkumar Prabhakar Karlekar    Associate Architect   Global Port (GP-IND)
Rupali Sanjay Sarkar    QA Lead   SEZ Unit 1 (SEZ-Unit-1)
Shashank Sakharam Uttekar    Senior Tech Lead   Global Port (GP-IND)
Mandar Kulkarni    Project Manager - Professional Services   Global Port (GP-IND)
Shrikant Gajanan Athalye    Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Nadeem Ibrarul Haque Akhtar    Project Manager   Global Port (GP-IND)
Satya Prakash    Technical Project Manager   Global Port (GP-IND)
Amit Yashvant Kulkarni    Associate Technical Project Manager   Global Port (GP-IND)
Ritesh Ramesh Dhote    Senior Project Lead   SEZ Unit 1 (SEZ-Unit-1)
Rupali Virendra Warshetti    Senior QA Lead   SEZ Unit 2 (SEZ-Unit-2)
Vinay B Kowtal    Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Jyoti Sanjay Mayne    Associate Tech Lead   Global Port (GP-IND)
Taher Kaizar Lakdawala    Senior Software Engineer   SEZ Unit 1 (SEZ-Unit-1)
Rohan Rajendra Bhosle    Senior Manager Business Development   Siddhant (SIDD-IND)
Amol Arvind Lokhande    Associate Technical Project Manager   Global Port (GP-IND)
Hrishikesh Sanjay Deshpande    QA Lead   Global Port (GP-IND)
Sunil Jagannath Rajmane    Senior Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Jomy John    Associate General Manager - Presales   Global Port (GP-IND)
Sujeet Kumar Karle    Lead - Presales   Global Port (GP-IND)
Anuradha Apte    Senior Specialist-Delivery Excellence   Global Port (GP-IND)
Lalit Kumar    Senior Business Analyst   Global Port (GP-IND)
Isha Sood    Senior Manager Marketing   Siddhant (SIDD-IND)
Akshay Ashok Aher    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Hanmant Sambhaji Shinde    Senior Project Lead   SEZ Unit 2 (SEZ-Unit-2)
Vikrant Nene    Associate General Manager - Capability Development   Siddhant (SIDD-IND)
Milind Subhash Desai    Senior Technical Project Manager   Global Port (GP-IND)
Sameer Shafiq Memon    Associate Manager - Programming   Siddhant (SIDD-IND)
Premlata Sudheer Mangudkar    Associate General Manager – Talent Management   Global Port (GP-IND)
Ashish Om Sharma    Senior Technical Project Manager   Global Port (GP-IND)
Amol Mohan Patil    Senior Software Engineer   Global Port (GP-IND)
Sandesh Gajanan Patne    Manager - Administration   Global Port (GP-IND)
Subodh Arvind Bhide    Vice President – Technology   Global Port (GP-IND)
Kirti Parimal Wagh    Technical Project Manager   Global Port (GP-IND)
Sachin Shahaji Suryawanshi    Associate Architect   Global Port (GP-IND)
Manasi Deshmukh    Design Lead   Global Port (GP-IND)
Hemantkumar Maharu Pawar    Associate Tech Lead   Global Port (GP-IND)
Pooja Sandip Tikare    Associate Tech Lead   Global Port (GP-IND)
Snehal Chetan Velhankar    Senior Instructional Designer   Siddhant (SIDD-IND)
Nidhi Kaul Razdan    Technical Project Manager   Global Port (GP-IND)
Pravin Anil Bhavsar    Associate Tech Lead   Global Port (GP-IND)
Shantanu Girish Vardhe    Senior Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Pankaj Kumar Ojha    Senior General Manager - Projects   SEZ Unit 1 (SEZ-Unit-1)
Suraj Kantilal Paigude    Senior Software Engineer   SEZ Unit 1 (SEZ-Unit-1)
Sarita Anant Torvi    Associate QA Lead   Global Port (GP-IND)
Ankit Digambar Kulkarni    Senior Software Engineer   Global Port (GP-IND)
Vinayak Shyamsunder Kulkarni    Tech Lead   Global Port (GP-IND)
Vijayendra M Shinde    Senior Tech Lead   Global Port (GP-IND)
Priyanka Ramesh Bhagavat    Senior Software Engineer   Global Port (GP-IND)
Nitin Kulkarni    Chief Operating Officer   Siddhant (SIDD-IND)
Rajendra Balu Pawar    Associate Tech Lead   Global Port (GP-IND)
Yogesh Deelip Patil    QA Lead   Global Port (GP-IND)
Daljeet Singh Saluja    Associate Technical Project Manager   SEZ Unit 2 (SEZ-Unit-2)
Shraddha Prasad Mukhedkar    Senior Project Lead   SEZ Unit 2 (SEZ-Unit-2)
Siju Mandampully Premkumar    Design Lead   SEZ Unit 1 (SEZ-Unit-1)
Sandeep Suryakant Kulkarni    Associate Vice President - Business Development   Siddhant (SIDD-IND)
Sayali Shantanu Joshi    Manager Legal   Siddhant (SIDD-IND)
Ashwini Bhaktavatsal Kulkarni    Senior Tech Lead   SEZ Unit 3 (SEZ-Unit-3)
Neville Ratan Postwalla    Associate Vice President - Talent Management   Global Port (GP-IND)
Varsha Nandkumar Shejawal    Senior Software Engineer   Global Port (GP-IND)
Chaitali Ajeet Acharya    Associate Business Analyst   Global Port (GP-IND)
Pushkar Satish Kulkarni    Senior Business Analyst   SEZ Unit 1 (SEZ-Unit-1)
Kunal Ramchandra Kedari    Associate QA Lead   Global Port (GP-IND)
Ajay Shrirang Nagnoor    Tech Lead   Global Port (GP-IND)
Umesh Bharat Kadam    Associate Tech Lead   Global Port (GP-IND)
Prajakta Rahul Songadkar    Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Bharti Vivek Satpute    General Manager – Projects   Global Port (GP-IND)
Neehar Dileep Paranjpe    Senior Software Engineer   Global Port (GP-IND)
Vishal Nerkar    Associate Technical Project Manager   Global Port (GP-IND)
Poonam Jaypuriya    Vice President - eLearning   Siddhant (SIDD-IND)
Vivekanand Naik    Senior Manager - Systems   Siddhant (SIDD-IND)
Dinesh Shantilal Jain    Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Kedar Sham Khole    Manager - Finance and Accounts   Siddhant (SIDD-IND)
Sandhya Jairam Poojari    Senior Software Engineer   Global Port (GP-IND)
Sucheta Sanket Polekar    Associate Design Lead   Global Port (GP-IND)
Saurabh Ranjan    Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Amol Babanlal Jaiswal    Associate Tech Lead   Global Port (GP-IND)
Sayali Rohan Gujarathi    Tech Lead   Global Port (GP-IND)
Rohan Jagannath Khandave    Tech Lead   Global Port (GP-IND)
Adhikar Pandurang Patil    Senior Software Engineer   Global Port (GP-IND)
Sneha Avinash Agashe    Associate Tech Lead   Global Port (GP-IND)
Omkar Vinay Pathak    Associate QA Lead   Global Port (GP-IND)
Chandrani Roy    Senior Technical Project Manager   Global Port (GP-IND)
Vijaykumar Shashikant Patil    Associate QA Lead   Global Port (GP-IND)
Rashmita Sadanand Dudhe    Associate QA Lead   Global Port (GP-IND)
Deepali Tidke    Associate QA Lead   Global Port (GP-IND)
Anilkumar Mahajan    Associate General Manager- Projects   Global Port (GP-IND)
Yogesh Shamsundar Potdar    Senior Technical Project Manager   Global Port (GP-IND)
Aniket Khedkar    Associate Tech Lead   Global Port (GP-IND)
Rachana Ramdas Bankar    Senior Software Engineer   Global Port (GP-IND)
Smita Saimohith Kanakula    Architect - User Experience   Global Port (GP-IND)
Indra Prakash Tiwari    Architect   Global Port (GP-IND)
Vedant Sadashiv Koditkar    Senior Software Engineer   Global Port (GP-IND)
Shweta Mandar Kulkarni    Vice President - Projects   Global Port (GP-IND)
Priya Rameshwar Upadhyay    Software Engineer   Global Port (GP-IND)
Trigunatmak Balasaheb Kulkarni    Associate Tech Lead   Global Port (GP-IND)
Archana Mokadam    Senior Project Lead   Global Port (GP-IND)
Naina Tejas Gandhe    Senior QA Lead   SEZ Unit 2 (SEZ-Unit-2)
Vaibhav Chandan Telang    General Manager – Projects   Global Port (GP-IND)
Kedar Akolkar    Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Madhur Shree    Senior Manager - Talent Acquisition   Global Port (GP-IND)
Ruby Somsuvra Baksi    Senior Manager - Talent Management   Global Port (GP-IND)
Seema Ashay Chaudhary    Independent Director   Redmond - USA (RED-USA)
Ashish Ashok Chakraborty    General Manager - Corporate Information Systems   Global Port (GP-IND)
Manasi Katre    Senior Manager - Finance and Accounts   Siddhant (SIDD-IND)
Tejashri Shripad Barve    General Manager - Finance and Accounts   Siddhant (SIDD-IND)
Pratik Prakash Kallawar    Associate QA Lead   SEZ Unit 1 (SEZ-Unit-1)
Abhishek Rohit Chourasia    Senior Engineer - QA & Tech Support   Siddhant (SIDD-IND)
Maroti Ramrao Dasarwad    Sales Development Lead   Global Port (GP-IND)
Sumedh Rishikesh Rajadhyax    Associate Vice President - Projects   SEZ Unit 3 (SEZ-Unit-3)
Sanjeev Kumar    Associate Tech Lead   Global Port (GP-IND)
Apurva Rohit Khare    Associate Manager – Engineering Excellence   Global Port (GP-IND)
Abhijit Shashikant Gokhale    Architect   Global Port (GP-IND)
Sanobar Rushd Parker    Associate Manager - Projects   Siddhant (SIDD-IND)
Jaideep Prakash Vinchurkar    Senior Software Engineer   Global Port (GP-IND)
Ramya Bhageerath Tantry    Associate Tech Lead   Global Port (GP-IND)
Swapnil Shivaji Pandhare    Tech Lead   Global Port (GP-IND)
Hemant Harihar Nimbekar    Associate Technical Project Manager   Global Port (GP-IND)
Smita Nilesh Datar    Senior Project Lead   SEZ Unit 2 (SEZ-Unit-2)
Kushan Raj Shrroff    Associate General Manager - Projects   Siddhant (SIDD-IND)
Suhas Mahadeo Joshi    VP - Technology and Corporate Development   Global Port (GP-IND)
Balaji Tanaji Gadhave    Senior System Administrator   Global Port (GP-IND)
Pankaj Kumar Jha    Associate Manager - Learning Technologies   Siddhant (SIDD-IND)
Prashanjit Bhattacharjee    Project Manager   Global Port (GP-IND)
Anil Raghunath Tekale    Junior System Administrator   Siddhant (SIDD-IND)
Geetanjali Mahajan    Senior Project Manager   Global Port (GP-IND)
Vijay Siddha    Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Siddhee Vinay Pungaliya    Associate General Manager - Projects   Siddhant (SIDD-IND)
Rohan Haresh Churi    Senior Project Lead   SEZ (SEZ-IND)
Rajesh Ishwar Javalagi    Vice President - Finance, Accounts and Legal   Siddhant (SIDD-IND)
Ghanshyam Babulal Ghor    System Administrator   Global Port (GP-IND)
Sushant Rajendra Saraswat    Senior Marketing Executive   Siddhant (SIDD-IND)
Nikhil Soni    Associate Tech Lead   Global Port (GP-IND)
Ashwini Prasad Bhoyar    Associate Technical Project Manager   Global Port (GP-IND)
Sagar Shashikant Vasav    System Administrator   SEZ Unit 3 (SEZ-Unit-3)
Mary Bracken    Administrative Manager   Redmond - USA (RED-USA)
Rahul Dilip Songadkar    Associate Architect   SEZ Unit 1 (SEZ-Unit-1)
Shubhankar Ashok Joshi    Senior QA Lead   SEZ Unit 1 (SEZ-Unit-1)
Saurabh Ratan Lal Sablaka    Senior Tech Lead   Global Port (GP-IND)
Snehalata Shashikant Nagaje    Tech Lead   SEZ (SEZ-IND)
Archana Vivek Khambe    Associate Project Lead   Global Port (GP-IND)
Maheshkumar Kharade    Associate General Manager - Technology   Global Port (GP-IND)
Ashvin Trimbak Mutthal    Associate Manager - Talent Acquisition   Global Port (GP-IND)
Ankita Srivastava    Associate Manager - People Engagement   Global Port (GP-IND)
Manoj Chandrashekhar Kulkarni    Associate Project Manager   SEZ (SEZ-IND)
Rahul Ranjan Singh    Senior General Manager - Business Development   Siddhant (SIDD-IND)
Reena Rajesh Raj    Lead Instructional Designer   Siddhant (SIDD-IND)
Asif Ahmed Khan    Associate Project Manager   Global Port (GP-IND)
Abhijit Chandrakant Desai    Senior Software Engineer - Professional Services   Global Port (GP-IND)
Ravikumar Ganugapanta    Senior Project Lead   SEZ Unit 1 (SEZ-Unit-1)
Prajakti Lele    Manager - Talent Management   Siddhant (SIDD-IND)
Ajit Ghule    Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Madhuri Pralhad Sharma    Associate Tech Lead   Global Port (GP-IND)
Bhagyashree Salil Pardeshi    Technical Project Manager   Global Port (GP-IND)
Vinod Ganjoo    Associate General Manager - Business Development   Global Port (GP-IND)
Revansiddha Mohandas Gaur    Associate Tech Lead   Global Port (GP-IND)
Ritesh Naresh Thakkar    Senior User Experience Lead   SEZ Unit 2 (SEZ-Unit-2)
Ketaki Jamdar    Tech Lead   Global Port (GP-IND)
Chetan Jeevan Madkikar    Associate Tech Lead   Global Port (GP-IND)
Adhiraj Ravindra Gadgil    General Manager - Administration   Siddhant (SIDD-IND)
Sheetal Lalasaheb Bodhale    Associate Tech Lead   Global Port (GP-IND)
Vikas Arjun Pawar    Senior Software Engineer   Global Port (GP-IND)
Abhijeet Arjun Khandagale    Senior Software Engineer   Global Port (GP-IND)
Pallavi Varun Agrawal    QA Lead   Siddhant (SIDD-IND)
Priyank Madan Khamitkar    Technical Manager   Redmond - USA (RED-USA)
Avinash Appasaheb Magdum    General Manager - Quality   Global Port (GP-IND)
Deepali Ashokrao Dubal    Senior Software Engineer - Professional Services   Global Port (GP-IND)
Swati Purushotham Madathamana    Senior Manager - People Engagement   Siddhant (SIDD-IND)
Amruta Vishal Lohiya    Tech Lead   Global Port (GP-IND)
Deepak Kumar Singh    Senior Software Engineer   Global Port (GP-IND)
Prince Videsh Sadaphal    Manager- Multimedia and Visual Design   Siddhant (SIDD-IND)
Sagar Ramakant Kulkarni    Lead Programmer   Siddhant (SIDD-IND)
Shrikant Madhavan Pattathil    President - Harbinger Systems   Siddhant (SIDD-IND)
Samir Shaikh    Architect   Global Port (GP-IND)
Chinmay Sushil Shrikhande    Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Avinash Manohar Kadam    Senior Tech Lead   Global Port (GP-IND)
Jayashri Bharat Suryawanshi    Tech Lead   Global Port (GP-IND)
Ajay Ramchandra Nimbalkar    Manager - Marketing   Global Port (GP-IND)
Dipti Mane    Senior QA Lead   Global Port (GP-IND)
Pushpendra Gopal Shimpi    Senior QA Lead   SEZ Unit 1 (SEZ-Unit-1)
Rakesh M Kumar    Associate Manager – Engineering Excellence   Global Port (GP-IND)
Prashant Pandharinath Chaudhari    Software Engineer   Global Port (GP-IND)
Prasad Prabhakar Pise    QA Lead   Global Port (GP-IND)
Pratishtha Ajitkumar Gode    Associate Business Analyst   Global Port (GP-IND)
Vaishnavi Dinesh Jaju    Associate Tech Lead   Global Port (GP-IND)
Swapnal Omprakash Agrawal    Associate Project Manager   Global Port (GP-IND)
Neha Arun Patil    Senior Software Engineer   Global Port (GP-IND)
Avnish Yadav    Senior Software Engineer   Global Port (GP-IND)
Amit Anil Somani    Senior QA Lead   Global Port (GP-IND)
Archana Ganpatrao Mane    Lead - Marketing   Global Port (GP-IND)
Anuprash Ramjee Prasad    QA Lead   SEZ Unit 2 (SEZ-Unit-2)
Ritesh Kumar Rai    Tech Lead   Global Port (GP-IND)
Gaurav Girwarkumar Sodani    Associate Project Manager   Global Port (GP-IND)
Gautam Hemant Mainkar    Senior Analyst   SEZ Unit 2 (SEZ-Unit-2)
Umesh Vilas Kanade    Vice President - Capability Development   Global Port (GP-IND)
Aniket Shrikant Khare    Tech Lead   Global Port (GP-IND)
Umesh Bhaskar Sodmise    Vice President   SEZ Unit 1 (SEZ-Unit-1)
Rakesh Kumar Mishra    Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Aditya Devidas Gampawar    QA Lead   Global Port (GP-IND)
Kumari Jyoti .    Senior Software Engineer   Global Port (GP-IND)
Preeti Tejas Chavan    Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Ashwin Pundlik Wankhede    Associate Tech Lead   Global Port (GP-IND)
Umesh Nandkishor Panditkar    Senior Tech Lead   Global Port (GP-IND)
Satish Gajanan More    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Kartiki Madhav Joshi    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Prachi Pradneshkumar Jamadar    Technical Project Manager   Global Port (GP-IND)
Vaibhav Sanjay Jaybhaye    Senior Software Engineer   SEZ Unit 1 (SEZ-Unit-1)
Sandip Ramesh Bhole    Architect   Global Port (GP-IND)
Hemender Singh Thakuri    Tech Lead   Global Port (GP-IND)
Ahmer Saeed Parkar    Tech Lead   Global Port (GP-IND)
Manoj Subhash Jadhav    Senior Software Engineer   SEZ Unit 1 (SEZ-Unit-1)
Sujay Kanneboina    Senior Tech Lead   Global Port (GP-IND)
Sanjay Bhalchandra Vartak    Senior Technical Project Manager   SEZ Unit 1 (SEZ-Unit-1)
Ganesh Nilkanth Jalkote    Associate Lead - Market Research   Global Port (GP-IND)
Abhijeet Wade    Associate Manager - Projects   Siddhant (SIDD-IND)
Praveen Kumar Yelisetti    Senior Software Engineer   Global Port (GP-IND)
Himanshu Patel    Senior Software Engineer   SEZ Unit 3 (SEZ-Unit-3)
Rajesh Sopan Nimbhore    Software Engineer   Global Port (GP-IND)
Santosh Shrikant Nadagowda    Project Lead   Global Port (GP-IND)
Jayant Kulkarni    Consultant   Siddhant (SIDD-IND)
Prashant Harilal Sachdev    Consultant   Siddhant (SIDD-IND)
Nilesh Shashikant Vedpathak    Project Lead   SEZ (SEZ-IND)
Vrushali Prathamesh Sarang    Associate Project Lead   Global Port (GP-IND)
Mahendra Bhimrao Shelke    Associate Architect   Fremont - USA (FRE-USA)
Kanchan Nishant Pimplapure    Associate Project Lead   SEZ (SEZ-IND)
Sonali Pradeep Jahagirdar    Associate Tech Lead   SEZ (SEZ-IND)
Jaydeep Ghanshyambhai Raval    Associate Tech Lead   Global Port (GP-IND)
Anjali Utpal Vyas    Associate General Manager - Instructional Design   Global Port (GP-IND)
Swaraj Vijay Patil    Tech Lead   Global Port (GP-IND)
Shailesh Chikate    Associate QA Lead   SEZ Unit 2 (SEZ-Unit-2)
Saber Salim Qureshi    Associate Project Manager   Global Port (GP-IND)
Umesh Shete    Associate Tech Lead   Global Port (GP-IND)
Prashant Khambekar    Senior Vice President - Business Development   Philadelphia-USA (PHI-USA)
Mandar Madan Soundalgekar    Senior Software Test Engineer   SEZ Unit 3 (SEZ-Unit-3)
Reeta Shambhu Pankaj    Senior Software Engineer   Global Port (GP-IND)
Rajiv Anant Nashikkar    Consultant   SEZ (SEZ-IND)
Suryakant Rajkumar Shahane    Assistant Manager Administration   Siddhant (SIDD-IND)
Sunil Dashrath Patekar    Associate Tech Lead   Global Port (GP-IND)
Sachin Khandge    Senior Project Manager   Global Port (GP-IND)
Pardeep Kanojia    Associate Vice President - Projects   Global Port (GP-IND)
Meenal Mohan Kulkarni    Project Lead   Global Port (GP-IND)
Rupali Rajeshwar Mandge    Senior Software Engineer   Global Port (GP-IND)
Bandu Dashrath Shinde    Associate Tech Lead   Global Port (GP-IND)
Roshan Ramesh Jain    Associate Tech Lead   Global Port (GP-IND)
Utkarsh Vishwas Mahajan    General Manager - Business Development   Siddhant (SIDD-IND)
IV Chandra Mouli    QA Manager   SEZ (SEZ-IND)
Dhananjay Dugwekar    Senior QA Lead   Global Port (GP-IND)
Yashodhara Murari Patankar    Tech Lead   Global Port (GP-IND)
Aditya Manohar Vishwakarma    Associate Tech Lead   Global Port (GP-IND)
Siddheshwar Hanmant Patil    Senior Software Engineer   Global Port (GP-IND)
Rohit Subhash Jannawar    Senior Software Engineer   Global Port (GP-IND)
Pratap Arjun Patil    Senior Software Engineer   Global Port (GP-IND)
Mihir Sudhir Karandikar    Associate Tech Lead   Global Port (GP-IND)
Sakshi Pandey    Senior Software Engineer   Global Port (GP-IND)
Yogesh Sanjay Patil    Tech Lead   Global Port (GP-IND)
Nisha Kishor Rane    Manager - Talent Acquisition   Global Port (GP-IND)
Sadhana Hrishikesh Salunkhe    Senior Project Manager   Siddhant (SIDD-IND)
Shreyas Rajiv Panse    Senior Software Engineer - Professional Services   Global Port (GP-IND)
Vibhuti Agrawal    Senior UIUX Architect   Global Port (GP-IND)
Tulshiram Balasaheb Pawde    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Suvendu Patra    Tech Lead   SEZ Unit 2 (SEZ-Unit-2)
Prashant Rajendra Samal    Associate Tech Lead   Siddhant (SIDD-IND)
Shaktikumar Arvindbhai Mistry    Tech Lead   Global Port (GP-IND)
Nitesh Kumar Mishra    Associate Architect   Global Port (GP-IND)
Harshal Dattatray Patil    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Sandip Maruti Sonawane    Associate Tech Lead   SEZ Unit 2 (SEZ-Unit-2)
Ankush Anil Patil    Associate Tech Lead   Global Port (GP-IND)
Siddharth Navneet Kochar    Tech Lead   Global Port (GP-IND)
Ashwajit Deepraj Borkar    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Seema Vishal Gaikwad    Senior Software Engineer   Global Port (GP-IND)
Nitin Anni Shetty    Manager - Talent Management   SEZ Unit 2 (SEZ-Unit-2)
Anchal Vishwakarma    Associate Tech Lead   Global Port (GP-IND)
Amol Ramchandra Samgir    Associate Tech Lead   Global Port (GP-IND)
Suraj Nanasaheb Umbarkar    Associate QA Lead   SEZ Unit 2 (SEZ-Unit-2)
Jyotibala Ratan Pardeshi    Senior Software Engineer   SEZ Unit 1 (SEZ-Unit-1)
Shreyas Jagdish Joshi    Senior Software Engineer   Global Port (GP-IND)
Dinesh Padmakar Badgujar    Senior Software Test Engineer   SEZ Unit 1 (SEZ-Unit-1)
Ashwini Sanjay Mahajan    Associate Manager - Talent Management   Global Port (GP-IND)
Prasanna Nandkumar Karlekar    Tech Lead   Global Port (GP-IND)
Swapna Bhimashankar Pukale    Senior Software Test Engineer   Global Port (GP-IND)
Smita Sangram Mane    Associate QA Lead   Global Port (GP-IND)
Ravindra Gajanan Mokashi    Technical Project Manager   Global Port (GP-IND)
Imran Rafique Shaikh    Associate QA Lead   Global Port (GP-IND)
Ashita Rajesh Vinchurkar    Senior Software Engineer   Siddhant (SIDD-IND)
Lokesh Vinod Chandawar    Senior Software Engineer   Global Port (GP-IND)
Gaurav Nandkishor Desai    Senior Software Engineer   Global Port (GP-IND)
Sunita Janardan Ingle    Senior Software Engineer   Global Port (GP-IND)
Priyanka Dhanaji Pawar    Software Engineer - Professional Services   Global Port (GP-IND)
Parmeshwar Tryambak Jumbad    Associate Tech Lead   Global Port (GP-IND)
Shital Sunil Pacharne    Software Engineer   Siddhant (SIDD-IND)
Pooja Sahil Gandhi    Associate Tech Lead   SEZ Unit 1 (SEZ-Unit-1)
Pooja Pradeep Sakhalkar    Senior Software Engineer   Siddhant (SIDD-IND)
Rohit Rajendra Shete    Senior Software Engineer   Global Port (GP-IND)
Sanket Ashok Khond    Senior Engineer - QA & Tech Support   SEZ Unit 2 (SEZ-Unit-2)
Sumedha Rahul Mamidwar    Associate QA Lead   Global Port (GP-IND)
Amit Kumar Kumawat    Senior Software Engineer   Global Port (GP-IND)
Pranav Udaysing Jagtap    Senior Software Engineer   SEZ Unit 3 (SEZ-Unit-3)
Niteen Kalyan Surwase    Senior Software Engineer   Global Port (GP-IND)
Gokul Shivnath Sonawane    Senior Software Engineer   SEZ Unit 1 (SEZ-Unit-1)
Smita Vikas Pawar    UI Development Lead   SEZ Unit 1 (SEZ-Unit-1)
Mita Ashutosh Pande    Associate QA Lead   SEZ Unit 2 (SEZ-Unit-2)
Harshal Mahajan    Senior Software Engineer   SEZ Unit 3 (SEZ-Unit-3)
Swati Ketkar    Executive Director   Siddhant (SIDD-IND)
Jyotsna Vinayak Kulkarni    President - Harbinger Systems   Global Port (GP-IND)
Mahesh Keni    President - Harbinger Systems   Redmond - USA (RED-USA)
Vikas Joshi    CMD   Siddhant (SIDD-IND)
Abhay Shivgounda Patil    Senior Vice President Talent and Operations   Siddhant (SIDD-IND)
Abhay Patil    Senior Business Analyst   Pleasanton-USA (PLE-USA)
