body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.tablebox {
  background-color: #FFF;  
  width: 100%;
  height: 100%;
  padding: 15px 20px 0px 20px;
  border-radius: 5px;
}

.bodycolor {
  background-color: #F4F6F6;  
  min-height: 155vh;
}
.info { 
  margin-top: 30px;  
}
#fsize{
font-size: 35px; 
}
.box {
  background-color: #FFF;  
  width: 100%;
  height: 40%;
  padding: 30px 20px 30px 20px;
  border-radius: 15px;
}
#images{
  width: 100%;
  height: 50%;
}

#forgotpassword{
  color: #F1C40F ;
}

#profileimg {   
    width: 60;
    height: 60;
    background-color: "#eeeeee";    
    border-radius: 60;
    font-size: 30;    
    text-align: "center";
  }

  .bodycolor {
    background-color: "#F4F6F6";
  }

  .gridwrapper {   
    display: grid;
    grid-gap: 10px;
    margin-top: 2em;
    margin-left: 19em;
    margin-right: 6em;   
  }
  .name{
    column-rule: #F1C40F;
    color: #F1C40F;
    margin-top: 1.3%;
    margin-left: 1%;
}

  .styledsidenav {
    position: absolute;     /* Fixed Sidebar (stay in place on scroll and position relative to viewport) */
    height: 150%;
    width: 15%;     /* Set the width of the sidebar */
    z-index: 1;      /* Stay on top of everything */
    top: 4.5em;      /* Stay at the top */
    background-color: #343a40!important; /* Black */
    overflow-x: hidden;     /* Disable horizontal scroll */
    padding-top: 10px;
  }

.vehicledeliveryradio:checked ~ .vehicledeliverylabel::after {  
  color: #fff;
  border-color: #7B1FA2;
  background-color: #7B1FA2;
}

.upnavbar-navigation {  
}

.upnavbar-navigation li .fa{ 
  margin-left: 5px;
  margin-right: 2px;
  color: #000;
}

.linkfontcolor {
  color: #000;
}
.dropdown-menu-up {
  margin-top: 10%;
  background-color: #fff!important;
}
.sidebar-navigation {  
  margin-top: 1%;
}

.sidebar-navigation li .fa{ 
  margin-left: 20px;
  margin-right: 8px;
  color: #FFF;
}

.linkfontcolorwhite {
  color: #FFF;
}

.servicetab {
background-color: #222326;
}
.dropdown-menu-side {
  background-color: #343a40!important;
}