
.mainDiv{
    margin-left: 30%;
    margin-top: 2%;
    width: 40%;
    height:100%;
    max-height: 100%;
}

.signIn{
    width: 100%;
    height:100%;
    border: 1px solid;
    border-radius: 0.8rem;
    border-color: darkgray;
}
.signInTop{
    display: block;
    font-size: 1.1em;
    margin-top: 5%;
    margin-left: 5%;
}
.signInLable{
    display: block;
    font-size: 1.1em;
    margin-top: 5%;
    margin-left: 5%;
}
.signInText{
    display: block;
    font-size: 0.8em;
    margin-left: 5%;
    width: 77% !important;
    height: 49px;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.error{
    font-size: 0.8em;
    margin-left: 5%;
    width: 350px;
    color: red;
}
.errReg{
    margin-left: 10%;
    width: 350px;
    color: red;
}
.errReg2{
    width: 350px;
    color: red;
}
.signInButton{
    display: block;
    font-weight: bold !important;
    width: 77% !important;
    height: 49px;
    margin-left: 5%;
    margin-top: 2%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.5rem;
    color: black !important;
    text-transform: uppercase;

}
.forget-password{
    color:#F1C40F;
    margin-left: 5%;
}
.mainDivRegister{
    margin-left: 25%;
    width: 50%;
    height:100%;
    max-height: 100%;
}
.register{
    width: 100%;
    height:100%;
    border: 1px solid;
    border-radius: 0.5rem;
    border-color: darkgray;
}
.registerLable{
    display: block;
    font-size: 1.1em;
    margin-top: 4%;
    text-align: left;
    margin-left: 10%;
}
.registerText{
    display: block;
    font-size: 0.8em;
    margin-top: 2%;
    margin-left: 10%;
    width: 90%;
    height: 49px;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.registerLableTwo{
    display: block;
    font-size: 1.1em;
    text-align: left;
    margin-top: 4%;
}
.registerTextTwo{
    display: block;
    font-size: 0.8em;
    margin-top: 2%;
    width: 90%;
    height: 49px;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.registerButton{
    display: block;
    width: 90% !important;
    height: 49px;
    margin-left: 10%;
    margin-top: 4%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 6%;
    border: none;
    border-radius: 0.5rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.navBar{
    height:10%;
    background-color:black;
}
.navItem{
    color:white;
    margin-left: 1%;
    margin-top: 2%;
}
.navItem_signUp{
    color:white;
    margin-left: 1%;
    margin-top: 2%;
    margin-right: 2%;

}
.navItem_home{
    color:white;
    margin-top: 2%;
}
.nav_Seprator{
    margin-left: 20px;
}
.dash_Button{
    display: block;
    width:90% !important;
    height: 49px;
    margin-left: 10%;
    margin-top: 30%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.5rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.dash_Lable{
    display: block;
    font-size: 1.1em;
    margin-top: 10%;
    text-align: center;
}
.call_lable{
    display: block;
    font-size: 1.5em;
    margin-left: 10%;
    width: 100%;
}
/* .name{
    color: #F1C40F;
    margin-top: 1.5%;
    margin-left: 1%;
} */
.dashboard{
    width: 100%;
    height:100%;
    border: 1px solid;
    border-radius: 0.8rem;
    border-color: darkgray;
}
.msgLable{
    display: block;
    font-size: 1.1em;
    text-align: left;
    margin-left: 5% !important;
}
.msgText{
    display: block;
    font-size: 0.8em;
    margin-top: 2%;
    margin-left: 5%;
    width: 90%;
    height: 150px !important;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.msgButton{
    display: block;
    width: 30% !important;
    height: 49px;
    margin-left: 32%;
    margin-top: 2%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.5rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.contactUs{
    margin-left: 25%;
    margin-top: 2%;
    width: 50%;
    height:100%;
    max-height: 100%;
}
.statusVehicle{
    display: block;
    font-size: 0.8em;
    border: 1px solid;
    border-color: darkgray;
    height: 50px;
}
.trackVehicle{
    display: block;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    border: none;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.aboutButton{
    display: block;
    width: 250px !important;
    height: 60px;
    margin-top: 2%;
    background-color: white !important;
    margin-bottom: 2%;
     /*border-radius: 0.5rem;*/
    border-color:#f1b10f !important;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.aboutButton:hover{
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
}
.Admin__Link{
    border: #f1b10f 2px solid;
}

.Admin__Link__Active {
    color: white;
}
.OffersButton{
    display: block;
    width: 80% !important;
    height: 49px;
    margin-left: 10%;
    margin-top: 2%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.5rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.otp{
    margin-top: 10%;
    height:100%;
    margin-left: 25%;
    width: 45%;
}
.otpButton{
    display: block;
    width: 400px !important;
    height: 60px;
    margin-top: 4%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.5rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}

.wrapper {
    color: #9C9DA0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;

}
.StepProgress {
    position: relative;
    padding-left: 45px;
    list-style: none;
}
.StepProgress:before {
    display: inline-block;
    content: '';
    position: absolute;
    top: 0;
    left: 22px;
    width: 10px;
    height: 100%;
    border-left: 2px solid #CCC;
}
.StepProgress li {
    position: relative;
    counter-increment: list;
    padding-left: 15px;
}
.StepProgress li:not(:last-child) {
    padding-bottom: 50px;
}
.StepProgress li:before {
    display: inline-block;
    content: '';
    position: absolute;
    left: -23px;
    height: 100%;
    width: 10px;
}
.StepProgress li:after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 0;
    left: -37px;
    width: 12px;
    height: 12px;
    border: 2px solid #CCC;
    border-radius: 50%;
    background-color: #FFF;
}
.StepProgress li.active:before {
    border-left: 2px solid green;
}
.StepProgress li.active:after {
    border-color: #28A745F0;
    color: #28A745F0;
}
.StepProgress li:after {
       width: 30px;
      height: 30px;
      content: "✔";
      font-size: 17px;
      color: #9c9da0;
      text-align: center;
      border-radius: 75%;
      line-height: 21px;
      background-color: white;
      border: 3px solid #9c9da0;
 }

.strong {
    display: block;
}
.StepProgress li.active {
    border-color: #28A745F0;
    color: #28A745F0;
}
