
.mainDiv{
    margin-left: 30%;
    margin-top: 2%;
    width: 40%;
    height:100%;
    max-height: 100%;
}

.signIn{
    width: 100%;
    height:100%;
    border: 1px solid;
    border-radius: 0.8rem;
    border-color: darkgray;
}
.signInTop{
    display: block;
    font-size: 1.1em;
    margin-top: 5%;
    margin-left: 5%;
}
.signInLable{
    display: block;
    font-size: 1.1em;
    margin-top: 5%;
    margin-left: 5%;
}
.signInText{
    display: block;
    font-size: 0.8em;
    margin-left: 5%;
    width: 300px;
    height: 49px;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.error{
    font-size: 0.8em;
    margin-left: 5%;
    width: 350px;
    color: red;
}
.errReg{
    margin-left: 10%;
    width: 350px;
    color: red;
}
.errReg2{
    width: 350px;
    color: red;
}
.signInButton{
    display: block;
    font-weight: bold !important;
    width: 300px !important;
    height: 49px;
    margin-left: 5%;
    margin-top: 2%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.8rem;
    color: black !important;
    text-transform: uppercase;

}
.forget-password{
    color:#F1C40F;
    margin-left: 5%;
}
.mainDivRegister{
    margin-left: 25%;
    width: 50%;
    height:100%;
    max-height: 100%;
}
.register{
    width: 100%;
    height:100%;
    border: 1px solid;
    border-radius: 0.8rem;
    border-color: darkgray;
}
.registerLable{
    display: block;
    font-size: 1.1em;
    margin-top: 4%;
    text-align: left;
    margin-left: 10%;
}
.registerText{
    display: block;
    font-size: 0.8em;
    margin-top: 2%;
    margin-left: 10%;
    width: 90%;
    height: 49px;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.registerLableTwo{
    display: block;
    font-size: 1.1em;
    text-align: left;
    margin-top: 4%;
}
.registerTextTwo{
    display: block;
    font-size: 0.8em;
    margin-top: 2%;
    width: 90%;
    height: 49px;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.registerButton{
    display: block;
    width: 406px !important;
    height: 49px;
    margin-left: 10%;
    margin-top: 4%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 6%;
    border: none;
    border-radius: 1.2rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.navBar{
    height:10%;
    background-color:black;
}
.navItem{
    color:white;
    margin-left: 1%;
    margin-top: 2%;
}
.navItem_signUp{
    color:white;
    margin-left: 1%;
    margin-top: 2%;
    margin-right: 2%;

}
.navItem_home{
    color:white;
    margin-left: 39%;
    margin-top: 2%;
}
.nav_Seprator{
    margin-left: 20px;
}
.dash_Button{
    display: block;
    width:100% !important;
    height: 49px;
    margin-left: 10%;
    margin-top: 30%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.8rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.dash_Lable{
    display: block;
    font-size: 1.1em;
    margin-top: 5%;
    text-align: center;
}
.call_lable{
    display: block;
    font-size: 1.5em;
    margin-left: 15%;
    width: 100%;
}
.name{
    color: #F1C40F;
    margin-top: 1.5%;
    margin-left: 1%;
}
.dashboard{
    width: 100%;
    height:100%;
    border: 1px solid;
    border-radius: 0.8rem;
    border-color: darkgray;
}
.msgLable{
    display: block;
    font-size: 1.1em;
    text-align: left;
    margin-left: 5% !important;
}
.msgText{
    display: block;
    font-size: 0.8em;
    margin-top: 2%;
    margin-left: 5%;
    width: 90%;
    height: 200px;
    border: 1px solid;
    border-color: darkgray;
    border-radius: 0.5rem;
}
.msgButton{
    display: block;
    width: 30% !important;
    height: 49px;
    margin-left: 32%;
    margin-top: 2%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.8rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.contactUs{
    margin-left: 25%;
    margin-top: 3%;
    width: 50%;
    height:100%;
    max-height: 100%;
}
.statusVehicle{
    display: block;
    font-size: 0.8em;
    margin-left: 10%;
    margin-top: 40%;
    width: 176px;
    height: 49px;
    border: 1px solid;
    border-color: darkgray;
}
.trackVehicle{
    display: block;
    width: 150px !important;
    height: 49px;
    margin-top: 40%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.aboutButton{
    display: block;
    width: 250px !important;
    height: 60px;
    margin-top: 2%;
    background-color: white !important;
    margin-bottom: 2%;
    /* border-radius: 0.5rem; */
    border-color:#f1b10f !important;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.aboutButton:hover{
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
}
.Admin__Link{
    border: #f1b10f 2px solid;
}

.Admin__Link__Active {
    color: white;
}
.OffersButton{
    display: block;
    width: 80% !important;
    height: 49px;
    margin-left: 10%;
    margin-top: 2%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.8rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}
.otp{
    margin-top: 10%;
    height:100%;
    margin-left: 25%;
    width: 45%;
}
.otpButton{
    display: block;
    width: 400px !important;
    height: 60px;
    margin-top: 4%;
    background-image: linear-gradient(to bottom, #f1b10f  25%, #f1d70f 80%);
    margin-bottom: 2%;
    border: none;
    border-radius: 0.8rem;
    color: black !important;
    text-transform: uppercase;
    font-weight: bold !important;
}